database.type=postgres
# Postgres
postgres.url=jdbc:postgresql://localhost:5432/java_db
postgres.user=java_user
postgres.password=S3cur3P@ssW0rd
# MySQL
mysql.url=jdbc:mysql://localhost:3306/test_db
mysql.user=root
mysql.password=root
